%%%%%%%%%%%%%%%%%%%%%%
\documentclass{doublecol-new}
%%%%%%%%%%%%%%%%%%%%%%

\usepackage{natbib,stfloats}
\usepackage{mathrsfs}

\def\newblock{\hskip .11em plus .33em minus .07em}

\theoremstyle{TH}{
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corrolary}[lemma]{Corrolary}
\newtheorem{conjecture}[lemma]{Conjecture}
\newtheorem{proposition}[lemma]{Proposition}
\newtheorem{claim}[lemma]{Claim}
\newtheorem{stheorem}[lemma]{Wrong Theorem}
\newtheorem{algorithm}{Algorithm}
}

\theoremstyle{THrm}{
\newtheorem{definition}{Definition}[section]
\newtheorem{question}{Question}[section]
\newtheorem{remark}{Remark}
\newtheorem{scheme}{Scheme}
}

\theoremstyle{THhit}{
\newtheorem{case}{Case}[section]
}

\makeatletter
\def\theequation{\arabic{equation}}

%\JOURNALNAME{\TEN{\it Int. J. System Control and Information
%Processing,
%Vol. \theVOL, No. \theISSUE, \thePUBYEAR\hfill\thepage}}%
%
%\def\BottomCatch{%
%\vskip -10pt
%\thispagestyle{empty}%
%\begin{table}[b]%
%\NINE\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcr@{}}%
%\\[-12pt]
%Copyright \copyright\ 2012 Inderscience Enterprises Ltd. & &%
%\end{tabular*}%
%\vskip -30pt%
%%%\vskip -35pt%
%\end{table}%
%}
\makeatother

%%%%%%%%%%%%%%%%%
\begin{document}%
%%%%%%%%%%%%%%%%%

\setcounter{page}{1}

\LRH{F. Wang et~al.}

\RRH{Metadata Based Management and Sharing of Distributed Biomedical
Data}

\VOL{x}

\ISSUE{x}

\PUBYEAR{xxxx}

\BottomCatch

%\CLline

\PUBYEAR{201X}

\subtitle{}

\title{A new user guide }

%
\authorA{Fusheng Wang}
%
\affA{Department of Biomedical Informatics,\\ Emory University,\\ Atlanta, GA, USA \\
Fax: +1 \qquad E-mail: fusheng.wang@emory.edu}
%
%
\authorB{Fusheng Wang}
\affB{Department of Biomedical Informatics,\\ Emory University,\\ Atlanta, GA, USA \\
Fax: +1 \qquad E-mail: fusheng.wang@emory.edu}
%

%
%\authorA{Fusheng Wang\footnote{Work done while working at Siemens Corporate Research.} }
%
%\affA{Department of Biomedical Informatics, Emory University
%\newline
%36 Eagle Row, Ste 589, Atlanta, GA 30322, USA}
%
%
%
%\authorB{\footnotesize Cristobal Vergara-Niedermayr\footnote{Work done while working at Siemens Corporate Research.}}
%\affB{Oracle \newline
 %New Jersey, USA}
%
%
\authorC{Peiya Liu}
\affC{Department of Integrated Data Systems, Siemens Corporate
Research \newline 755 College Road East, Princeton 08540, USA}

\begin{abstract}
	\input{abstract}
\end{abstract}

\KEYWORD{Metadata; Scientific Data Management; Data Sharing;  Data Integration; Computer Supported Collaborative Work.}

%\REF{to this paper should be made as follows: Rodr\'{\i}guez
%Bol\'{\i}var, M.P. and Sen\'{e}s Garc\'{\i}a, B. (xxxx) `The
%corporate environmental disclosures on the internet: the case of
%IBEX 35 Spanish companies', {\it International Journal of Metadata,
%Semantics and Ontologies}, Vol. x, No. x, pp.xxx\textendash xxx.}

\begin{bio}
Biographie des autheurs de l'article. 
\end{bio}


\maketitle

\input{introduction}
\input{background}
\input{motivation}
\input{contribution}
\input{implementation}
\input{evaluation}
\input{rw}
\input{conclusion}

{\footnotesize
\bibliography{./paper}}
\end{document}
