@inproceedings{DBLP:conf/IEEEscc/TeabeTH16,
  author    = {Boris Teabe and
               Alain Tchana and
               Daniel Hagimont},
  title     = {Billing the {CPU} Time Used by System Components on Behalf of VMs},
  booktitle = {{IEEE} International Conference on Services Computing, {SCC} 2016,
               San Francisco, CA, USA, June 27 - July 2, 2016},
  pages     = {307--315},
  year      = {2016},
  crossref  = {DBLP:conf/IEEEscc/2016},
  url       = {https://doi.org/10.1109/SCC.2016.47},
  doi       = {10.1109/SCC.2016.47},
  timestamp = {Wed, 24 May 2017 08:27:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/IEEEscc/TeabeTH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}